/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
    --primary: #1a73e8;
    --primary-dark: #1557b0;
    --primary-light: #e8f0fe;
    --success: #0d904f;
    --success-light: #e6f4ea;
    --warning: #e37400;
    --warning-light: #fef7e0;
    --danger: #d93025;
    --danger-light: #fce8e6;
    --info: #1a73e8;
    --info-light: #e8f0fe;
    --gray-50: #f8f9fa;
    --gray-100: #f1f3f4;
    --gray-200: #e8eaed;
    --gray-300: #dadce0;
    --gray-400: #bdc1c6;
    --gray-500: #9aa0a6;
    --gray-600: #80868b;
    --gray-700: #5f6368;
    --gray-800: #3c4043;
    --gray-900: #202124;
    --surface: white;
    --surface-alt: var(--gray-50);
    --border: var(--gray-200);
    --text: var(--gray-900);
    --text-secondary: var(--gray-700);
    --text-muted: var(--gray-600);
    --input-bg: white;
    --radius: 8px;
    --radius-lg: 12px;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
    --shadow: 0 2px 8px rgba(0,0,0,0.12);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.15);
    --font: 'Segoe UI', system-ui, -apple-system, sans-serif;
    --transition: 0.2s ease;
}

/* ===== DARK MODE ===== */
[data-theme="dark"] {
    --primary: #8ab4f8;
    --primary-dark: #669df6;
    --primary-light: #1e3a5f;
    --success: #81c995;
    --success-light: #1b3626;
    --warning: #fdd663;
    --warning-light: #3e2e00;
    --danger: #f28b82;
    --danger-light: #3c1612;
    --info: #8ab4f8;
    --info-light: #1e3a5f;
    --gray-50: #1e1e1e;
    --gray-100: #252525;
    --gray-200: #333333;
    --gray-300: #444444;
    --gray-400: #666666;
    --gray-500: #888888;
    --gray-600: #aaaaaa;
    --gray-700: #cccccc;
    --gray-800: #dddddd;
    --gray-900: #e8eaed;
    --surface: #292929;
    --surface-alt: #1e1e1e;
    --border: #444444;
    --text: #e8eaed;
    --text-secondary: #cccccc;
    --text-muted: #aaaaaa;
    --input-bg: #333333;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.4);
    --shadow: 0 2px 8px rgba(0,0,0,0.5);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.6);
    --header-bg: #1a1a2e;
}

[data-theme="dark"] #app-header {
    background: var(--header-bg);
}

[data-theme="dark"] .btn-primary { color: #1a1a2e; }
[data-theme="dark"] .btn-success { color: #1a1a2e; }
[data-theme="dark"] .btn-warning { color: #1a1a2e; }
[data-theme="dark"] .btn-danger { color: #1a1a2e; }

[data-theme="dark"] .home-btn.primary-action {
    background: var(--primary);
    color: #1a1a2e;
    border-color: var(--primary);
}
[data-theme="dark"] .home-btn.primary-action:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

[data-theme="dark"] .alert-warning { color: #fdd663; border-color: #5a4400; }
[data-theme="dark"] .alert-danger { color: #f28b82; border-color: #5a1a14; }
[data-theme="dark"] .alert-info { color: #8ab4f8; border-color: #1e3a5f; }
[data-theme="dark"] .alert-success { color: #81c995; border-color: #1b3626; }

[data-theme="dark"] select option {
    background: var(--input-bg);
    color: var(--text);
}

/* ===== HIGH CONTRAST DARK ===== */
[data-theme="high-contrast"] {
    --primary: #58a6ff;
    --primary-dark: #79b8ff;
    --primary-light: #0d2240;
    --success: #3fb950;
    --success-light: #0a2e14;
    --warning: #f0c000;
    --warning-light: #3b2f00;
    --danger: #ff6b6b;
    --danger-light: #4a0e0e;
    --info: #58a6ff;
    --info-light: #0d2240;
    --gray-50: #0d1117;
    --gray-100: #161b22;
    --gray-200: #21262d;
    --gray-300: #30363d;
    --gray-400: #6e7681;
    --gray-500: #8b949e;
    --gray-600: #c9d1d9;
    --gray-700: #e6edf3;
    --gray-800: #f0f3f6;
    --gray-900: #ffffff;
    --surface: #0d1117;
    --surface-alt: #010409;
    --border: #30363d;
    --text: #ffffff;
    --text-secondary: #e6edf3;
    --text-muted: #c9d1d9;
    --input-bg: #161b22;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.6);
    --shadow: 0 2px 8px rgba(0,0,0,0.7);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.8);
    --header-bg: #010409;
}
[data-theme="high-contrast"] #app-header { background: var(--header-bg); border-bottom: 2px solid var(--primary); }
[data-theme="high-contrast"] .btn-primary { color: #010409; }
[data-theme="high-contrast"] .btn-success { color: #010409; }
[data-theme="high-contrast"] .btn-warning { color: #010409; }
[data-theme="high-contrast"] .btn-danger { color: #010409; }
[data-theme="high-contrast"] .home-btn.primary-action { background: var(--primary); color: #010409; border-color: var(--primary); }
[data-theme="high-contrast"] .home-btn.primary-action:hover { background: var(--primary-dark); border-color: var(--primary-dark); }
[data-theme="high-contrast"] .alert-warning { color: #f0c000; border-color: #5a4400; }
[data-theme="high-contrast"] .alert-danger { color: #ff6b6b; border-color: #5a1a14; }
[data-theme="high-contrast"] .alert-info { color: #58a6ff; border-color: #0d2240; }
[data-theme="high-contrast"] .alert-success { color: #3fb950; border-color: #0a2e14; }
[data-theme="high-contrast"] select option { background: var(--input-bg); color: var(--text); }

/* ===== MIDNIGHT BLUE ===== */
[data-theme="midnight"] {
    --primary: #7c9cff;
    --primary-dark: #5b7cfa;
    --primary-light: #1a2744;
    --success: #6bcf8e;
    --success-light: #132e1e;
    --warning: #ffcb57;
    --warning-light: #332800;
    --danger: #ff7b7b;
    --danger-light: #3d1111;
    --info: #7c9cff;
    --info-light: #1a2744;
    --gray-50: #0f1729;
    --gray-100: #151e33;
    --gray-200: #1e2a42;
    --gray-300: #2a3754;
    --gray-400: #4a5a7a;
    --gray-500: #7080a0;
    --gray-600: #9eacc4;
    --gray-700: #c4cedf;
    --gray-800: #dce3ef;
    --gray-900: #eef1f7;
    --surface: #131b2e;
    --surface-alt: #0b1120;
    --border: #2a3754;
    --text: #eef1f7;
    --text-secondary: #c4cedf;
    --text-muted: #9eacc4;
    --input-bg: #1e2a42;
    --shadow-sm: 0 1px 3px rgba(0,0,20,0.5);
    --shadow: 0 2px 8px rgba(0,0,20,0.6);
    --shadow-lg: 0 4px 16px rgba(0,0,20,0.7);
    --header-bg: #0b1120;
}
[data-theme="midnight"] #app-header { background: var(--header-bg); border-bottom: 1px solid var(--border); }
[data-theme="midnight"] .btn-primary { color: #0b1120; }
[data-theme="midnight"] .btn-success { color: #0b1120; }
[data-theme="midnight"] .btn-warning { color: #0b1120; }
[data-theme="midnight"] .btn-danger { color: #0b1120; }
[data-theme="midnight"] .home-btn.primary-action { background: var(--primary); color: #0b1120; border-color: var(--primary); }
[data-theme="midnight"] .home-btn.primary-action:hover { background: var(--primary-dark); border-color: var(--primary-dark); }
[data-theme="midnight"] .alert-warning { color: #ffcb57; border-color: #4a3800; }
[data-theme="midnight"] .alert-danger { color: #ff7b7b; border-color: #4a1414; }
[data-theme="midnight"] .alert-info { color: #7c9cff; border-color: #1a2744; }
[data-theme="midnight"] .alert-success { color: #6bcf8e; border-color: #132e1e; }
[data-theme="midnight"] select option { background: var(--input-bg); color: var(--text); }

/* ===== WARM SEPIA ===== */
[data-theme="sepia"] {
    --primary: #8b6914;
    --primary-dark: #6d5210;
    --primary-light: #f5edd4;
    --success: #4a7c3f;
    --success-light: #e8f0e4;
    --warning: #b87a1a;
    --warning-light: #fdf3dc;
    --danger: #b44040;
    --danger-light: #f8e4e4;
    --info: #5a7fa0;
    --info-light: #e4edf5;
    --gray-50: #f5f0e6;
    --gray-100: #ede6d6;
    --gray-200: #ddd4c0;
    --gray-300: #c8bda6;
    --gray-400: #a89880;
    --gray-500: #8a7c66;
    --gray-600: #6e6250;
    --gray-700: #544a3a;
    --gray-800: #3a3228;
    --gray-900: #2a2318;
    --surface: #faf6ee;
    --surface-alt: #f0eadc;
    --border: #ddd4c0;
    --text: #2a2318;
    --text-secondary: #544a3a;
    --text-muted: #6e6250;
    --input-bg: #faf6ee;
    --shadow-sm: 0 1px 2px rgba(42,35,24,0.1);
    --shadow: 0 2px 8px rgba(42,35,24,0.12);
    --shadow-lg: 0 4px 16px rgba(42,35,24,0.15);
}
[data-theme="sepia"] #app-header { background: #5a4820; }
[data-theme="sepia"] .home-btn.primary-action { background: var(--primary); color: white; border-color: var(--primary); }
[data-theme="sepia"] .home-btn.primary-action:hover { background: var(--primary-dark); border-color: var(--primary-dark); }

/* ===== USPS LIGHT ===== */
[data-theme="usps-light"] {
    --primary: #004B87;
    --primary-dark: #003666;
    --primary-light: #E6F2FF;
    --success: #2E7D32;
    --success-light: #E8F5E8;
    --warning: #F57C00;
    --warning-light: #FFF8E1;
    --danger: #E31937;
    --danger-light: #FFEBEE;
    --info: #0072CE;
    --info-light: #E3F2FD;
    --gray-50: #FAFAFA;
    --gray-100: #F5F5F5;
    --gray-200: #EEEEEE;
    --gray-300: #E0E0E0;
    --gray-400: #BDBDBD;
    --gray-500: #9E9E9E;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    --surface: white;
    --surface-alt: #FAFAFA;
    --border: #E0E0E0;
    --text: #212121;
    --text-secondary: #616161;
    --text-muted: #757575;
    --input-bg: white;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
    --shadow: 0 2px 8px rgba(0,0,0,0.12);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.15);
    --header-bg: #004B87;
}
[data-theme="usps-light"] #app-header { background: var(--header-bg); }
[data-theme="usps-light"] .home-btn.primary-action { background: var(--primary); color: white; border-color: var(--primary); }
[data-theme="usps-light"] .home-btn.primary-action:hover { background: var(--primary-dark); border-color: var(--primary-dark); }

/* ===== USPS DARK ===== */
[data-theme="usps-dark"] {
    --primary: #0072CE;
    --primary-dark: #0059B3;
    --primary-light: #003366;
    --success: #4CAF50;
    --success-light: #1B3626;
    --warning: #FFC107;
    --warning-light: #3E2E00;
    --danger: #E31937;
    --danger-light: #4A0E0E;
    --info: #0072CE;
    --info-light: #003366;
    --gray-50: #1A1A1A;
    --gray-100: #2D2D2D;
    --gray-200: #404040;
    --gray-300: #595959;
    --gray-400: #737373;
    --gray-500: #8C8C8C;
    --gray-600: #A6A6A6;
    --gray-700: #BFBFBF;
    --gray-800: #D9D9D9;
    --gray-900: #F2F2F2;
    --surface: #262626;
    --surface-alt: #1A1A1A;
    --border: #404040;
    --text: #F2F2F2;
    --text-secondary: #BFBFBF;
    --text-muted: #A6A6A6;
    --input-bg: #2D2D2D;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.5);
    --shadow: 0 2px 8px rgba(0,0,0,0.6);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.7);
    --header-bg: #004B87;
}
[data-theme="usps-dark"] #app-header { background: var(--header-bg); }
[data-theme="usps-dark"] .btn-primary { color: #004B87; }
[data-theme="usps-dark"] .btn-success { color: #004B87; }
[data-theme="usps-dark"] .btn-warning { color: #004B87; }
[data-theme="usps-dark"] .btn-danger { color: #004B87; }
[data-theme="usps-dark"] .home-btn.primary-action { background: var(--primary); color: #004B87; border-color: var(--primary); }
[data-theme="usps-dark"] .home-btn.primary-action:hover { background: var(--primary-dark); border-color: var(--primary-dark); }
[data-theme="usps-dark"] .alert-warning { color: #FFC107; border-color: #5A4400; }
[data-theme="usps-dark"] .alert-danger { color: #E31937; border-color: #5A1A14; }
[data-theme="usps-dark"] .alert-info { color: #0072CE; border-color: #003366; }
[data-theme="usps-dark"] .alert-success { color: #4CAF50; border-color: #1B3626; }
[data-theme="usps-dark"] select option { background: var(--input-bg); color: var(--text); }

html { font-size: 15px; }
body {
    font-family: var(--font);
    background: var(--surface-alt);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background 0.3s ease, color 0.3s ease;
}

/* ===== HEADER ===== */
#app-header {
    background: var(--primary);
    color: white;
    padding: 0.6rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    z-index: 100;
}
#app-header h1 { font-size: 1.3rem; font-weight: 600; }
.header-right { display: flex; align-items: center; gap: 1rem; font-size: 0.9rem; }
.clerk-badge {
    background: rgba(255,255,255,0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}
.clerk-badge:hover { background: rgba(255,255,255,0.3); }

/* Theme selector dropdown */
.theme-select {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 0.25rem 0.4rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--transition);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='white'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.4rem center;
    padding-right: 1.4rem;
}
.theme-select:hover { background: rgba(255,255,255,0.35); }
.theme-select option { background: #333; color: #eee; }

/* ===== NAV ===== */
#main-nav {
    background: var(--surface);
    display: flex;
    gap: 0;
    padding: 0;
    border-bottom: 1px solid var(--border);
    overflow-x: auto;
    box-shadow: var(--shadow-sm);
}
.nav-btn {
    border: none;
    background: none;
    padding: 1rem 1.5rem;
    font-size: 1.05rem;
    font-family: var(--font);
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}
.nav-btn:hover { background: var(--surface-alt); color: var(--text); }
.nav-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 600;
}

/* ===== MAIN CONTENT ===== */
#app-content {
    flex: 1;
    padding: 1rem 1.5rem;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

/* ===== PAGE SECTIONS ===== */
.page { display: none; }
.page.active { display: block; }
.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text);
}
.page-subtitle {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1.25rem 0 0.75rem;
    color: var(--text-secondary);
}

/* ===== HOME GRID ===== */
.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.25rem;
}
.home-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 2rem 1rem;
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-family: var(--font);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}
.home-btn:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}
.home-btn .icon { font-size: 2.5rem; }
.home-btn.primary-action {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}
.home-btn.primary-action:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* ===== STAT CARDS ===== */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.stat-card {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 1rem 1.25rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary);
}
.stat-card.success { border-left-color: var(--success); }
.stat-card.warning { border-left-color: var(--warning); }
.stat-card.danger { border-left-color: var(--danger); }
.stat-card.info { border-left-color: var(--info); }
.stat-card .stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
}
.stat-card .stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0.25rem;
}

/* ===== CARDS / PANELS ===== */
.card {
    background: var(--surface);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    padding: 1.25rem;
    margin-bottom: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
}
.card-header h3 { font-size: 1.05rem; font-weight: 600; }

/* ===== FORMS ===== */
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.35rem;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.6rem 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: 0.95rem;
    font-family: var(--font);
    transition: var(--transition);
    background: var(--input-bg);
    color: var(--text);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(26,115,232,0.15);
}
.form-group textarea { resize: vertical; min-height: 80px; }
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.scan-input-group {
    display: flex;
    gap: 0.5rem;
}
.scan-input-group input { flex: 1; }
.scan-input-group .btn { flex-shrink: 0; }

/* Large scan input for checkout/return */
.scan-input-lg {
    font-size: 1.3rem !important;
    padding: 0.9rem 1rem !important;
    text-align: center;
    letter-spacing: 1px;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.55rem 1.1rem;
    border: none;
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-family: var(--font);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-success { background: var(--success); color: white; }
.btn-success:hover { background: #0a7a42; }
.btn-warning { background: var(--warning); color: white; }
.btn-warning:hover { background: #c96600; }
.btn-danger { background: var(--danger); color: white; }
.btn-danger:hover { background: #b9261d; }
.btn-outline {
    background: var(--surface);
    color: var(--text-secondary);
    border: 1px solid var(--gray-300);
}
.btn-outline:hover { background: var(--surface-alt); border-color: var(--gray-400); }
.btn-lg {
    padding: 0.85rem 1.75rem;
    font-size: 1.1rem;
}
.btn-sm {
    padding: 0.3rem 0.65rem;
    font-size: 0.8rem;
}
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.btn-group { display: flex; gap: 0.5rem; flex-wrap: wrap; }

/* ===== TABLES ===== */
.table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}
thead th {
    background: var(--surface-alt);
    padding: 0.65rem 0.75rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 2px solid var(--border);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
}
thead th:hover { background: var(--gray-100); }
tbody td { color: var(--text); }
tbody td {
    padding: 0.55rem 0.75rem;
    border-bottom: 1px solid var(--gray-100);
    vertical-align: middle;
}
tbody tr:hover { background: var(--surface-alt); }
tbody tr:last-child td { border-bottom: none; }

/* ===== STATUS BADGES ===== */
.badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}
.badge-available, .badge-in-service { background: var(--success-light); color: var(--success); }
.badge-checked-out { background: var(--warning-light); color: var(--warning); }
.badge-maintenance { background: var(--info-light); color: var(--info); }
.badge-retired, .badge-failed { background: var(--gray-100); color: var(--gray-600); }
.badge-lost { background: var(--danger-light); color: var(--danger); }
.badge-in-inventory { background: var(--primary-light); color: var(--primary); }
.badge-overdue { background: var(--danger-light); color: var(--danger); }

/* ===== MODAL ===== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}
.modal-overlay.hidden { display: none; }
.modal-container {
    background: var(--surface);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border);
}
.modal-header h2 { font-size: 1.15rem; color: var(--text); }
.modal-close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-600);
    padding: 0.25rem;
    line-height: 1;
}
.modal-close-btn:hover { color: var(--text); }
.modal-body {
    padding: 1.25rem;
    overflow-y: auto;
    flex: 1;
}
.modal-footer {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* ===== TOAST ===== */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.toast {
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius);
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease;
    max-width: 400px;
}
.toast.success { background: var(--success); }
.toast.error { background: var(--danger); }
.toast.warning { background: var(--warning); }
.toast.info { background: var(--info); }
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* ===== SCANNER OVERLAY ===== */
.scanner-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.9);
    z-index: 1500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.scanner-overlay.hidden { display: none; }
.scanner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    color: white;
}
.scanner-viewport {
    position: relative;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 4/3;
    border-radius: var(--radius);
    overflow: hidden;
}
#scanner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.scanner-crosshair {
    position: absolute;
    inset: 20%;
    border: 2px solid rgba(255,255,255,0.7);
    border-radius: 8px;
}
.scanner-hint {
    color: var(--gray-400);
    margin-top: 1rem;
    font-size: 0.9rem;
}
#scanner-reader {
    border-radius: var(--radius);
    overflow: hidden;
}
#scanner-reader video {
    border-radius: var(--radius);
}
#scanner-reader #qr-shaded-region {
    border-color: rgba(255,255,255,0.5) !important;
}

/* ===== SEARCH / FILTER BAR ===== */
.filter-bar {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    align-items: center;
}
.filter-bar input,
.filter-bar select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-family: var(--font);
    background: var(--input-bg);
    color: var(--text);
}
.filter-bar input { flex: 1; min-width: 200px; }
.filter-bar input:focus,
.filter-bar select:focus {
    outline: none;
    border-color: var(--primary);
}

/* ===== CHECKOUT / RETURN WORKFLOW ===== */
.workflow-panel {
    max-width: 600px;
    margin: 0 auto;
}
.workflow-step {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--border);
}
.workflow-step.active-step { border-color: var(--primary); }
.workflow-step.completed-step {
    border-color: var(--success);
    background: var(--success-light);
}
.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--gray-300);
    color: white;
    font-weight: 700;
    font-size: 0.85rem;
    margin-right: 0.5rem;
}
.active-step .step-number { background: var(--primary); }
.completed-step .step-number { background: var(--success); }
.step-title {
    font-weight: 600;
    font-size: 1.05rem;
    margin-bottom: 0.75rem;
}
.step-result {
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: var(--surface-alt);
    border-radius: var(--radius);
    font-size: 0.9rem;
}
.step-result.success { background: var(--success-light); color: var(--success); }
.step-result.error { background: var(--danger-light); color: var(--danger); }

/* ===== CONDITION BUTTONS ===== */
.condition-buttons {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.75rem;
}
.condition-btn {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius);
    background: var(--surface);
    color: var(--text);
    font-family: var(--font);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}
.condition-btn:hover { border-color: var(--primary); }
.condition-btn.selected { border-color: var(--primary); background: var(--primary-light); }
.condition-btn.good:hover, .condition-btn.good.selected { border-color: var(--success); background: var(--success-light); }
.condition-btn.damaged:hover, .condition-btn.damaged.selected { border-color: var(--warning); background: var(--warning-light); }
.condition-btn.needs-repair:hover, .condition-btn.needs-repair.selected { border-color: var(--danger); background: var(--danger-light); }

/* ===== PRINT LABELS ===== */
.label-preview {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border: 1px dashed var(--gray-300);
    padding: 0.75rem;
    margin: 0.5rem;
    border-radius: var(--radius);
    background: var(--surface);
    min-width: 180px;
}
.label-preview canvas,
.label-preview img,
.label-preview svg {
    max-width: 160px;
}
.label-preview .label-text {
    margin-top: 0.35rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
}
.labels-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

/* ===== AUDIT LOG ===== */
.audit-entry {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray-100);
    font-size: 0.85rem;
}
.audit-entry:last-child { border-bottom: none; }
.audit-time { color: var(--gray-500); font-size: 0.8rem; }
.audit-action { font-weight: 600; }

/* ===== TABS ===== */
.tabs {
    display: flex;
    gap: 0;
    border-bottom: 2px solid var(--border);
    margin-bottom: 1rem;
}
.tab-btn {
    padding: 0.6rem 1.25rem;
    border: none;
    background: none;
    font-family: var(--font);
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-muted);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: var(--transition);
}
.tab-btn:hover { color: var(--text); }
.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 600;
}
.tab-content { display: none; }
.tab-content.active { display: block; }

/* ===== EMPTY STATE ===== */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--gray-500);
}
.empty-state .icon { font-size: 3rem; margin-bottom: 0.75rem; }
.empty-state p { font-size: 1rem; }

/* ===== ALERT BANNER ===== */
.alert {
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.alert-warning { background: var(--warning-light); color: #7a4100; border: 1px solid #f5c518; }
.alert-danger { background: var(--danger-light); color: #8b1a12; border: 1px solid #f28b82; }
.alert-info { background: var(--info-light); color: #174ea6; border: 1px solid #a8c7fa; }
.alert-success { background: var(--success-light); color: #0d652d; border: 1px solid #81c995; }

/* ===== RADIO FLEET GRID ===== */
.fleet-strip {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
}
.fleet-card {
    position: relative;
    width: 72px;
    padding: 0.35rem 0.25rem;
    border-radius: 6px;
    text-align: center;
    border: 2px solid var(--border);
    background: var(--surface);
    box-shadow: var(--shadow-sm);
    transition: transform 0.12s ease, box-shadow 0.12s ease;
    cursor: default;
}
.fleet-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    z-index: 10;
}
.fleet-icon {
    font-size: 1.1rem;
    line-height: 1;
    margin-bottom: 0.1rem;
}
.fleet-label {
    font-size: 0.55rem;
    font-weight: 700;
    color: var(--text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
}
.fleet-assignee {
    font-size: 0.5rem;
    color: var(--warning);
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
}
.fleet-status {
    font-size: 0.45rem;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    font-weight: 600;
    color: var(--text-muted);
    line-height: 1.2;
}
.fleet-available {
    border-color: var(--success);
    background: var(--success-light);
}
.fleet-available .fleet-status { color: var(--success); }
.fleet-checked-out {
    border-color: var(--warning);
    background: var(--warning-light);
}
.fleet-checked-out .fleet-assignee { color: var(--warning); }
.fleet-overdue {
    border-color: var(--danger);
    background: var(--danger-light);
    animation: fleet-pulse 2s ease-in-out infinite;
}
.fleet-overdue .fleet-assignee { color: var(--danger); }
.fleet-overdue .fleet-label { color: var(--danger); }
@keyframes fleet-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(227,25,55,0); }
    50% { box-shadow: 0 0 6px 2px rgba(227,25,55,0.3); }
}
.fleet-maintenance {
    border-color: var(--info);
    background: var(--info-light);
}
.fleet-maintenance .fleet-status { color: var(--info); }
.fleet-retired {
    border-color: var(--gray-300);
    background: var(--gray-100);
    opacity: 0.5;
}
.fleet-retired .fleet-status { color: var(--gray-500); }

/* Fleet tooltip */
.fleet-tooltip {
    display: none;
    position: absolute;
    bottom: calc(100% + 6px);
    left: 50%;
    transform: translateX(-50%);
    background: var(--gray-900);
    color: #fff;
    padding: 0.5rem 0.65rem;
    border-radius: 6px;
    font-size: 0.7rem;
    line-height: 1.5;
    white-space: nowrap;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    pointer-events: none;
}
.fleet-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--gray-900);
}
.fleet-card:hover .fleet-tooltip {
    display: block;
}

/* ===== QUICK SCAN PAGE ===== */
.qs-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 1.5rem;
    min-height: calc(100vh - 160px);
}

.qs-mode-bar {
    display: flex;
    gap: 0;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 2px solid var(--border);
    margin-bottom: 0.5rem;
}
.qs-mode-btn {
    flex: 1;
    padding: 1rem 1.25rem;
    border: none;
    background: var(--surface);
    font-family: var(--font);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    color: var(--text-muted);
    transition: all 0.15s ease;
    text-align: center;
}
.qs-mode-btn:hover { background: var(--surface-alt); color: var(--text); }
.qs-mode-btn.qs-mode-active[data-mode="OUT"] {
    background: var(--warning);
    color: white;
}
.qs-mode-btn.qs-mode-active[data-mode="IN"] {
    background: var(--success);
    color: white;
}
.qs-mode-btn.qs-mode-active[data-mode="AUTO"] {
    background: var(--primary);
    color: white;
}
.qs-mode-hint {
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 1.25rem;
}
.qs-mode-hint kbd {
    display: inline-block;
    padding: 0.1rem 0.45rem;
    border: 1px solid var(--gray-300);
    border-radius: 4px;
    background: var(--surface);
    font-size: 0.75rem;
    font-family: var(--font);
    box-shadow: 0 1px 0 var(--gray-300);
}

.qs-status {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    background: var(--surface);
    border: 2px solid var(--border);
    border-left: 6px solid var(--primary);
    box-shadow: var(--shadow);
    margin-bottom: 1.25rem;
    min-height: 90px;
    transition: all 0.2s ease;
}
.qs-status-icon { font-size: 2.5rem; line-height: 1; flex-shrink: 0; }
.qs-status-body { flex: 1; min-width: 0; }
.qs-status-text { font-size: 1.25rem; font-weight: 700; color: var(--text); }
.qs-status-sub { font-size: 0.85rem; color: var(--text-muted); margin-top: 0.15rem; }
.qs-status-ready { border-left-color: var(--primary); }
.qs-status-pending { border-left-color: var(--warning); background: var(--warning-light); }
.qs-status-processing { border-left-color: var(--info); }
.qs-status-success { border-left-color: var(--success); background: var(--success-light); }
.qs-status-error { border-left-color: var(--danger); background: var(--danger-light); }
.qs-status-warning { border-left-color: var(--warning); background: var(--warning-light); }

.qs-countdown {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 0.5rem 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border);
}
.qs-countdown-bar {
    height: 4px;
    background: var(--warning);
    border-radius: 2px;
    transition: width 0.1s linear;
    margin-bottom: 0.35rem;
}
.qs-countdown-text {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-align: center;
}

.qs-scan-area {
    margin-bottom: 1.25rem;
}

.qs-camera-wrapper {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem;
}
.qs-camera-wrapper #qs-inline-camera {
    border-radius: var(--radius);
    overflow: hidden;
}

/* Sidebar */
.qs-sidebar {
    background: var(--surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 160px);
    overflow: hidden;
}
.qs-sidebar-title {
    font-size: 0.95rem;
    font-weight: 700;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
    color: var(--text-secondary);
    flex-shrink: 0;
}
.qs-activity-log {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}
.qs-activity-empty {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--gray-400);
    font-size: 0.85rem;
}
.qs-activity-item {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--radius);
    margin-bottom: 0.25rem;
    transition: background 0.15s;
}
.qs-activity-item:hover { background: var(--surface-alt); }
.qs-activity-icon { font-size: 1.1rem; flex-shrink: 0; margin-top: 0.1rem; }
.qs-activity-content { flex: 1; min-width: 0; }
.qs-activity-text { font-size: 0.85rem; font-weight: 600; color: var(--text); }
.qs-activity-detail { font-size: 0.75rem; color: var(--text-muted); }
.qs-activity-time { font-size: 0.7rem; color: var(--gray-400); white-space: nowrap; flex-shrink: 0; }

@media (max-width: 900px) {
    .qs-layout {
        grid-template-columns: 1fr;
    }
    .qs-sidebar {
        max-height: 250px;
    }
}

/* ===== CLERK STATION ===== */
.cs-subtitle {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
}
.cs-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 1.5rem;
    min-height: calc(100vh - 200px);
}
.cs-scan-row {
    max-width: 550px;
    margin: 0 auto 1.25rem;
}
.cs-scan-row input {
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem 1.25rem;
    text-align: center;
    letter-spacing: 0.5px;
}
.cs-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.25rem;
}
.cs-box {
    border: 3px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.25rem 1rem;
    text-align: center;
    background: var(--surface);
    transition: all 0.25s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cs-box-label {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}
.cs-box-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text);
    word-break: break-all;
    line-height: 1.2;
}
.cs-box-detail {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.35rem;
}
.cs-box-empty {
    border-style: dashed;
    opacity: 0.6;
}
.cs-box-empty .cs-box-value { color: var(--gray-400); }
.cs-box-filled {
    border-color: var(--primary);
    border-style: solid;
    opacity: 1;
    background: var(--primary-light);
    box-shadow: var(--shadow);
}
.cs-box-success {
    border-color: var(--success);
    border-style: solid;
    opacity: 1;
    background: var(--success-light);
    box-shadow: 0 0 0 3px rgba(52, 168, 83, 0.15);
}
.cs-box-success .cs-box-value { color: var(--success); }
.cs-box-error {
    border-color: var(--danger);
    border-style: solid;
    opacity: 1;
    background: var(--danger-light);
}
.cs-box-error .cs-box-value { color: var(--danger); }

@media (max-width: 900px) {
    .cs-layout { grid-template-columns: 1fr; }
    .cs-boxes { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 500px) {
    .cs-boxes { grid-template-columns: 1fr; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .form-row { grid-template-columns: 1fr; }
    .home-grid { grid-template-columns: repeat(2, 1fr); }
    .stats-row { grid-template-columns: repeat(2, 1fr); }
    #app-content { padding: 1rem; }
}

/* ===== PRINT STYLES ===== */
@media print {
    #app-header, #main-nav, .btn, .filter-bar, .no-print { display: none !important; }
    #app-content { max-width: 100%; padding: 0; }
    .card { box-shadow: none; border: 1px solid #ccc; }
    .label-preview { break-inside: avoid; }
}
