<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio & Asset Inventory Management</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📻</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Libraries bundled locally for offline/portable use -->
    <script src="lib/xlsx.full.min.js"></script>
    <script src="lib/qrcode.min.js"></script>
    <script src="lib/jsbarcode.all.min.js"></script>
    <script src="lib/html5-qrcode.min.js"></script>
</head>
<body>
    <header id="app-header">
        <div class="header-left">
            <h1>📻 Asset Tracker</h1>
        </div>
        <div class="header-right">
            <span id="header-clock"></span>
            <select id="theme-select" class="theme-select" title="Color theme">
                <option value="light">☀️ Light</option>
                <option value="dark">🌙 Dark</option>
                <option value="high-contrast">🔲 High Contrast</option>
                <option value="midnight">🌌 Midnight Blue</option>
                <option value="sepia">📜 Warm Sepia</option>
                <option value="usps-light">📬 USPS Light</option>
                <option value="usps-dark">📬 USPS Dark</option>
            </select>
            <span id="header-clerk" class="clerk-badge" title="Click to change clerk name"></span>
        </div>
    </header>

    <nav id="main-nav">
        <button class="nav-btn active" data-page="home">🏠 Home</button>
        <button class="nav-btn" data-page="clerk-station">🖥️ Clerk Station</button>
        <button class="nav-btn" data-page="quick-scan">⚡ Quick Scan</button>
        <button class="nav-btn" data-page="checkout">📤 Check Out</button>
        <button class="nav-btn" data-page="return">📥 Return</button>
        <button class="nav-btn" data-page="assets">📦 Assets</button>
        <button class="nav-btn" data-page="battery-dashboard">🔋 Batteries</button>
        <button class="nav-btn" data-page="supervisor">📊 Supervisor</button>
        <button class="nav-btn" data-page="print-codes">🏷️ Print Codes</button>
        <button class="nav-btn" data-page="export">💾 Export</button>
    </nav>

    <main id="app-content">
        <!-- Pages injected by JS -->
    </main>

    <!-- Modal overlay -->
    <div id="modal-overlay" class="modal-overlay hidden">
        <div id="modal-container" class="modal-container">
            <div class="modal-header">
                <h2 id="modal-title"></h2>
                <button id="modal-close" class="modal-close-btn">&times;</button>
            </div>
            <div id="modal-body" class="modal-body"></div>
            <div id="modal-footer" class="modal-footer"></div>
        </div>
    </div>

    <!-- Toast notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Camera scanner overlay -->
    <div id="scanner-overlay" class="scanner-overlay hidden">
        <div class="scanner-header">
            <h3>Scan Code</h3>
            <button id="scanner-close" class="modal-close-btn">&times;</button>
        </div>
        <div id="scanner-reader" style="width:100%; max-width:500px;"></div>
        <p class="scanner-hint">Point camera at barcode or QR code — hold steady</p>
    </div>

    <!-- Scripts (order matters) -->
    <script src="js/db.js"></script>
    <script src="js/models.js"></script>
    <script src="js/scanner.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/pages/home.js"></script>
    <script src="js/pages/checkout.js"></script>
    <script src="js/pages/return.js"></script>
    <script src="js/pages/assets.js"></script>
    <script src="js/pages/battery-dashboard.js"></script>
    <script src="js/pages/supervisor.js"></script>
    <script src="js/pages/print-codes.js"></script>
    <script src="js/pages/export.js"></script>
    <script src="js/pages/quick-scan.js"></script>
    <script src="js/pages/clerk-station.js"></script>
    <script src="js/auto-backup.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
