<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USPS Asset Tracker</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📻</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Libraries bundled locally for offline/portable use -->
    <script src="lib/xlsx.full.min.js"></script>
    <script src="lib/qrcode.min.js"></script>
    <script src="lib/jsbarcode.all.min.js"></script>
    <script src="lib/html5-qrcode.min.js"></script>
</head>
<body>
    <header id="app-header">
        <div class="header-left">
            <h1>📻 USPS Asset Tracker</h1>
        </div>
        <div class="header-right">
            <span id="header-clock" title="Current date and time"></span>
            <select id="theme-select" class="theme-select" title="Color theme">
                <option value="light">☀️ Light</option>
                <option value="dark">🌙 Dark</option>
                <option value="high-contrast">🔲 High Contrast</option>
                <option value="midnight">🌌 Midnight Blue</option>
                <option value="sepia">📜 Warm Sepia</option>
                <option value="usps-light">📬 USPS Light</option>
                <option value="usps-dark">📬 USPS Dark</option>
            </select>
            <span id="header-clerk" class="clerk-badge" title="Click to change clerk name"></span>
            <button id="header-info-btn" title="About this app" style="background:none;border:1px solid rgba(255,255,255,0.4);color:#fff;border-radius:50%;width:26px;height:26px;font-size:0.8rem;font-weight:700;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;margin-left:0.25rem;">?</button>
        </div>
    </header>

    <nav id="main-nav">
        <button class="nav-btn active" data-page="home" title="Dashboard overview with fleet status, alerts, and recent activity">🏠 Home</button>
        <button class="nav-btn" data-page="clerk-station" title="Two-scan checkout/return station for clerks — scan radio then badge">🖥️ Clerk Station</button>
        <button class="nav-btn" data-page="quick-scan" title="Fast single-scan mode — auto-detects check-in or check-out">⚡ Quick Scan</button>
        <button class="nav-btn" data-page="checkout" title="Manual radio checkout with dropdown selection">📤 Check Out</button>
        <button class="nav-btn" data-page="return" title="Manual radio return with condition reporting">📥 Return</button>
        <button class="nav-btn" data-page="assets" title="Add, edit, and manage radios, batteries, and tools">📦 Assets</button>
        <button class="nav-btn" data-page="battery-dashboard" title="Battery inventory, health tracking, and retirement">🔋 Batteries</button>
        <button class="nav-btn" data-page="supervisor" title="Password-protected admin panel — alerts, email, sync, and settings">📊 Supervisor</button>
        <button class="nav-btn" data-page="print-codes" title="Generate and print QR codes or barcodes for any asset">🏷️ Print Codes</button>
        <button class="nav-btn" data-page="export" title="Export data to Excel/JSON, import backups, or clear the database">💾 Export</button>
    </nav>

    <main id="app-content">
        <!-- Pages injected by JS -->
    </main>

    <!-- Modal overlay -->
    <div id="modal-overlay" class="modal-overlay hidden">
        <div id="modal-container" class="modal-container">
            <div class="modal-header">
                <h2 id="modal-title"></h2>
                <button id="modal-close" class="modal-close-btn">&times;</button>
            </div>
            <div id="modal-body" class="modal-body"></div>
            <div id="modal-footer" class="modal-footer"></div>
        </div>
    </div>

    <!-- Toast notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Camera scanner overlay -->
    <div id="scanner-overlay" class="scanner-overlay hidden">
        <div class="scanner-header">
            <h3>Scan Code</h3>
            <button id="scanner-close" class="modal-close-btn">&times;</button>
        </div>
        <div id="scanner-reader" style="width:100%; max-width:500px;"></div>
        <p class="scanner-hint">Point camera at barcode or QR code — hold steady</p>
    </div>

    <!-- Scripts (order matters) -->
    <script src="js/db.js"></script>
    <script src="js/models.js"></script>
    <script src="js/scanner.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/authorship.js"></script>
    <script src="js/integrity.js"></script>
    <script src="js/asset-prefixes.js"></script>
    <script src="js/pages/home.js"></script>
    <script src="js/pages/checkout.js"></script>
    <script src="js/pages/return.js"></script>
    <script src="js/pages/assets.js"></script>
    <script src="js/pages/battery-dashboard.js"></script>
    <script src="js/pages/supervisor.js"></script>
    <script src="js/pages/print-codes.js"></script>
    <script src="js/pages/export.js"></script>
    <script src="js/pages/quick-scan.js"></script>
    <script src="js/pages/clerk-station.js"></script>
    <script src="js/pages/help.js"></script>
    <script src="js/pages/test-harness.js"></script>
    <script src="js/auto-backup.js"></script>
    <script src="js/network-sync.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
